<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/fab_margin"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin"
                            android:paddingTop="@dimen/fab_margin"
                            android:weightSum="1"
                            tools:context=".MainActivity">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_row="0"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/editText_BitumenSorte"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="@string/editText_Bitumen_Sort"
                                        android:inputType="number" />

                                    <EditText
                                        android:id="@+id/editText_BitumenNote"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="8"
                                        android:hint="@string/editText_Bitumen_Note"
                                        android:inputType="text" />

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/butteon_add" />

                                </LinearLayout>

                            </GridLayout>

                            <ListView
                                android:id="@+id/listview_Bitumen_memos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </RelativeLayout>
</LinearLayout>