<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/providerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Name" />

    <MultiAutoCompleteTextView
        android:id="@+id/providerInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.22"
        android:text="Beschreibung" />

    <Spinner
        android:id="@+id/spinnerHerstellerSorte"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.02"
        android:entries="@array/Bitumensorten"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ProviderSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Save" />

    <ListView
        android:id="@+id/listview_Provider"
        android:layout_width="match_parent"
        android:layout_height="678dp" />

</LinearLayout>