<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spinner_SampleDeliverd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Sample_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />

    <AutoCompleteTextView
        android:id="@+id/sampleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Name" />

    <MultiAutoCompleteTextView
        android:id="@+id/sampleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:text="Beschreibung"
        tools:text="Beschreibung" />

    <Button
        android:id="@+id/sampleSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Save" />

    <Button
        android:id="@+id/sampleDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Delete" />

    <ListView
        android:id="@+id/listview_Sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />

</LinearLayout>